<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.581,=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit9.pas</Transaction>
    <Transaction>2026.02.03 11:34:45.812,=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit9.pas</Transaction>
    <Transaction>2026.02.03 11:35:29.269,=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit10.pas</Transaction>
    <Transaction>2026.02.03 11:38:26.999,C:\_Downloads\Delphi\SkiaAVisualizer\uSkiaAVisualizer.pas=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit10.pas</Transaction>
    <Transaction>2026.02.03 11:38:27.822,C:\_Downloads\Delphi\SkiaAVisualizer\Unit9.fmx=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit9.fmx</Transaction>
    <Transaction>2026.02.03 11:38:27.822,C:\_Downloads\Delphi\SkiaAVisualizer\Unit9.pas=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit9.pas</Transaction>
    <Transaction>2026.02.03 11:38:30.995,C:\_Downloads\Delphi\SkiaAVisualizer\Project11.dproj=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Project11.dproj</Transaction>
    <Transaction>2026.02.03 11:38:38.110,C:\_Downloads\Delphi\SkiaAVisualizer\Project11.dproj=C:\_Downloads\Delphi\SkiaAVisualizer\Project11.dproj</Transaction>
  </Transactions>
</BorlandProject>
